A 0.7 255,255,255
C 20,4,18.5 -1,-0.2,-0.6 60
L 20,5.0,0 0.8 255,255,255

pl 0,0.5,0 0,1,0 40,150,80

sp 0,1,2 1.0 255,255,255 maps/textures/biliard14.xpm
sp -0.5,1,1 1 255,255,255 maps/textures/biliard10.xpm
sp 0.5,1,1 1.0 255,255,255 maps/textures/biliard8.xpm
sp 0,1,0 1.0 255,255,255 maps/textures/biliard6.xpm
sp -1,1,0 1.0 255,255,255 maps/textures/biliard4.xpm
sp 1,1,0 1.0 255,255,255 maps/textures/biliard2.xpm
sp -1.5,1,-1 1.0 255,255,255 maps/textures/biliard7.xpm
sp -0.5,1,-1 1.0 255,255,255 maps/textures/biliard1.xpm
sp 0.5,1,-1 1.0 255,255,255 maps/textures/biliard3.xpm
sp 1.5,1,-1 1.0 255,255,255 maps/textures/biliard13.xpm
sp 2,1,-2 1.0 255,255,255 maps/textures/biliard12.xpm
sp -2,1,-2 1.0 255,255,255 maps/textures/biliard9.xpm
sp -1,1,-2 1.0 255,255,255 maps/textures/biliard7.xpm
sp 1,1,-2 1.0 255,255,255 maps/textures/biliard5.xpm
sp 0,1,-2 1.0 0,0,0 maps/textures/biliard11.xpm

cy 0,0.5,16 1,0,0 0.1 15 222,184,135
cy 0,0.5,16 1,0,0 0.109 1 255,255,255
sp 0,0,16 0.15 100,90,80

sp 0,1,14 1.0 255,255,255
sp 0,1,14 0.999 244,242,215
